<!DOCTYPE html>
<html>
<head>
  <title>Skill</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      margin: 0;
      font-family: Arial, sans-serif;
	  background-color: #bbbbbb;
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }
	
	.yellow-text {
      color: yellow;
    }

    p {
      font-size: 16px;
      text-align: center;
    }
	
	.table-container {
      display: flex;
	  background-color: #aaaaaa;
    }

    .table-container table {
      border-collapse: collapse;
      margin: 10px;
    }
	
	.table-container caption {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
	
	.table-container .table-number {
      font-size: 20px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 5px;
    }

    .table-container td {
      padding: 8px;
      border: 1px solid black;
    }
	
	.cap-text {
		max-width: 250px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.total-skill{
		font-size: 20px;
	}
  </style>
</head>
<body>
  <h1>GITADORA FUZZ-UP<br><span id="game_which">DrumMania</span> Skill by <span class="yellow-text" id="game_name">Shortcake</span></h1>
  <p><span id="time"></span></p><br>
  <p class="total-skill" id="total_skill">Skill point : </p><br>
  
  <div class="table-container">
    <table id="skillTableHot">
      <caption>HOT</caption>
      <tbody id="skillHot">
	  <tr>
        <td class="table-number" colspan="4" id="skillValueHot">0.00</td>
      </tr>
	    <!-- Rows for Table 1 -->
      </tbody>
    </table>

    <table id="skillTableOth">
      <caption>OTHER</caption>
      <tbody id="skillOth">
	  <tr>
        <td class="table-number" colspan="4" id="skillValueOth">0.00</td>
      </tr>
        <!-- Rows for Table 2 -->
      </tbody>
    </table>
  </div>

  <script>
	// const
	const jacket_base = "https://p.eagate.573.jp/game/gfdm/gitadora_fuzzup/p/playdata/img.html?imgkey=music_skill_gitadora-fuzzup-";
	const jacket_base_GHot = "gf_1&imgid=";
	const jacket_base_GOth = "gf_0&imgid=";
	const jacket_base_DOth = "dm_0&imgid=";
	const jacket_base_DHot = "dm_1&imgid=";
  
    // Set the current time to the 'time' element
    const timeElement = document.getElementById("time");
    const currentTime = new Date().toLocaleTimeString();
    timeElement.textContent = currentTime;
	
	// parse data
	let imgsrc_Hot = jacket_base;
	let imgsrc_Oth = jacket_base;
	let hash = '';
	let data = [];
	if(document.location.hash.length != 0){
		hash = document.location.hash.substring(1);
		data = JSON.parse(decodeURIComponent(hash));
		console.log(data);
		if(data[2] == "GITA"){
			imgsrc_Hot += jacket_base_GHot;
			imgsrc_Oth += jacket_base_GOth;
		}
		else {
			imgsrc_Hot += jacket_base_DHot;
			imgsrc_Oth += jacket_base_DOth;
		}
		setTable(data[2]);
	}
	
	function setTable(gitadora){
		const tbodyHot = document.getElementById("skillHot");
		const tbodyOth = document.getElementById("skillOth");
		let valHot = 0;
		let valOth = 0;
		for (let i = 0; i < 25; i++) {
			valHot += parseFloat(data[0][i].skill);
			const row = document.createElement("tr");
			row.innerHTML = `
				<td>${i + 1}</td>
				<td><img src=${imgsrc_Hot + data[0][i].url_compressed}
					alt=${data[0][i].title}
					width="100px" height="100px"></td>
				<td class="cap-text">${data[0][i].title}<br>${data[0][i].diffpart} ${data[0][i].level}</td>
				<td>${data[0][i].skill}<br>${data[0][i].percent}</td>
			`;
			tbodyHot.appendChild(row);
		}
		for (let i = 0; i < 25; i++) {
			valOth += parseFloat(data[1][i].skill);
			const row = document.createElement("tr");
			row.innerHTML = `
				<td>${i + 1}</td>
				<td><img src=${imgsrc_Oth + data[1][i].url_compressed}
					alt=${data[1][i].title}
					width="100px" height="100px"></td>
				<td class="cap-text">${data[1][i].title}<br>${data[1][i].diffpart} ${data[1][i].level}</td>
				<td>${data[1][i].skill}<br>${data[1][i].percent}</td>
			`;
			tbodyOth.appendChild(row);
		}
		document.querySelector("#skillValueHot").innerHTML = valHot;
		document.querySelector("#skillValueOth").innerHTML = valOth;
		document.querySelector("#total_skill").innerHTML += (valHot + valOth);
		document.querySelector("#game_name").innerHTML = data[3];
		document.querySelector("#game_which").innerHTML = gitadora;
	};
  </script>
</body>
</html>