<!DOCTYPE html>
<html>
<head>
  <title>Skill</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      margin: 0;
      font-family: Arial, sans-serif;
	  background-color: #bbbbbb;
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }
	
	.yellow-text {
      color: yellow;
    }

    p {
      font-size: 16px;
      text-align: center;
    }
	
	.table-container {
      display: flex;
	  background-color: #aaaaaa;
    }

    .table-container table {
      border-collapse: collapse;
      margin: 10px;
    }
	
	.table-container caption {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
	
	.table-container .table-number {
      font-size: 20px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 5px;
    }

    .table-container td {
      padding: 8px;
      border: 1px solid black;
    }
	
	.cap-text {
		max-width: 250px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.total-skill{
		font-size: 20px;
	}
  </style>
</head>
<body>
  <h1>GITADORA FUZZ-UP<br><span id="game_which">DrumMania</span> Skill by <span class="yellow-text" id="game_name">Shortcake</span></h1>
  <p><span id="time"></span></p><br>
  <p class="total-skill" id="total_skill">Skill point : </p><br>
  
  <div class="table-container">
    <table id="skillTableHot">
      <caption>HOT</caption>
      <tbody id="skillHot">
	  <tr>
        <td class="table-number" colspan="3" id="skillValueHot">0.00</td>
      </tr>
	    <!-- Rows for Table 1 -->
      </tbody>
    </table>

    <table id="skillTableOth">
      <caption>OTHER</caption>
      <tbody id="skillOth">
	  <tr>
        <td class="table-number" colspan="3" id="skillValueOth">0.00</td>
      </tr>
        <!-- Rows for Table 2 -->
      </tbody>
    </table>
  </div>

  <script src="https://shortcakesweets.github.io/GD-skill-capture/noimage.js"> </script>
</body>
</html>